{
  "name": "mm-cli",
  "version": "0.1.0",
  "description": "Purpose-built Mattermost CLI for agent tooling",
  "type": "module",
  "bin": {
    "mm": "dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
